worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;

    server {
        listen 127.0.0.1:8000;
        root static/

        location / {
            autoindex on;
            index index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/api;

        }
    }
}

